#\ub370\uc774\ud130\uac31\uc2e0\ub418\ub294 \uc2e4\uc81c\ud30c\uc77c\uacbd\ub85c
dgfilepath.dataupload=c:/DataUpload/\ub370\uc774\ud130\uac31\uc2e0/
#\ubc31\uc5c5\ud574\ub450\ub294 \uacbd\ub85c
dgfilepath.backup=c:/DataUpload/\uc6d4\ubcc4 \uac31\uc2e0 \ub370\uc774\ud130 backup/
#\uc0c1/\ud558\uc218\ub370\uc774\ud130 \ubc1b\ub294\uacbd\ub85c
dgfilepath.wtswftp=c:/webApp80/ftpFiles/
#\ud558\uc218\ub370\uc774\ud130 \ubcc0\ud658\uc744\uc704\ud55c input \ud3f4\ub354 \uacbd\ub85c
dgfilepath.swinput=c:/tellusGis/INPUT/
#\ud558\uc218\ub370\uc774\ud130 \ubcc0\ud658\ud6c4 output \ud3f4\ub354 \uacbd\ub85c
dgfilepath.swoutput=c:/tellusGis/OUTPUT/
